# host URL: //database-2.calqxznqqkug.us-east-1.rds.amazonaws.com

url = jdbc:postgresql://database-2.calqxznqqkug.us-east-1.rds.amazonaws.com:5432/postgres
username = postgres
password = dummypassword